<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.5+"
  codebase="http://mrlonee.com/wp-content/uploads/NimbusCustomizer/"
  href="NimbusCustomizerLaunch.jnlp">
  <information>
    <title>Nimbus Customizer</title>
    <vendor>Mr LoNee</vendor>
    <homepage href="http://www.mrlonee.com/?p=38"/>
    <description>Nimbus Customizer Application</description>
    <description kind="short">An Application that can be used to customize Nimbus primary colors</description>
  </information>
  <security>
      <!--all-permissions/-->
  </security>
  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc"/>
    <jar href="nimbuscustomizer.jar"/>
    <jar href="laffy.jar"/>
    <jar href="swingx.jar"/>
  </resources>
  <application-desc main-class="com.mrlonee.swing.nimbus.NimbusCustomizer"/>
</jnlp> 
